# JT

./: README.md
JtCommon/: .project  pom.xml
JtCommon/src/main/java/tedu/jt/common/service/: PropertieService.java  RedisService.java
JtManager/: .project  pom.xml
JtManager/JtManager.controller/: .project  pom.xml
JtManager/JtManager.controller/src/main/java/com/jt/manage/controller/: IndexController.java  ItemCatController.java  ItemController.java  PicUpLoadController.java
JtManager/JtManager.controller/src/main/resources/: jdbc.properties
JtManager/JtManager.controller/src/main/resources/mybatis/mappers/: ItemCatMapper.xml  ItemMapper.xml
JtManager/JtManager.controller/src/main/webapp/WEB-INF/views/: item-add.jsp  item-edit.jsp  item-list.jsp
JtManager/JtManager.mapper/: .project  pom.xml
JtManager/JtManager.mapper/src/main/java/com/jt/manage/mapper/: ItemCatMapper.java
JtManager/JtManager.pojo/: .project  pom.xml
JtManager/JtManager.pojo/src/main/java/com/jt/manage/pojo/: ItemCat.java
JtManager/JtManager.service/: .project  pom.xml
JtManager/JtManager.service/src/main/java/com/jt/manage/service/: ItemCatService.java  ItemService.java  PicUpLoadService.java
JtParent/: .project  pom.xml
