<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>JtManager</artifactId>
  <packaging>pom</packaging>

  <name>JtManager</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
  	<module>JtManager.pojo</module>
  	<module>JtManager.mapper</module>
  	<module>JtManager.service</module>
  	<module>JtManager.controller</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>tedu.jt</groupId>
  		<artifactId>JtCommon</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>tedu.jt</groupId>
  	<artifactId>JtParent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
